<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<a class="navbar-brand" href="adminDashboard.cfm">E-Shopper Admin Dashboard</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
		<ul class="navbar-nav ml-auto">
			<!-- Users Dropdown -->
			<li class="nav-item">
					<a class="nav-link" href="#" id="viewUsersButton"><i class="bi bi-person"></i> Users</a> 
			</li>   
		</ul>
		<ul class="navbar-nav mb-2 mb-lg-0">
			<!-- Products Dropdown -->
			<li class="nav-item">
					<a class="nav-link" href="#" id="viewProductsButton"> <i class="bi bi-box"></i> Products</a>
			</li>

			<!-- Categories Dropdown -->
			<li class="nav-item">
					<a class="nav-link" href="#" id="viewCategoriesButton"><i class="bi bi-tags"></i> Categories</a>
			</li>

			<!-- Orders -->
			<li class="nav-item">
				<a class="nav-link" href="#" id="viewOrdersButton"><i class="bi bi-gift"></i> Orders</a>
			</li>

			<!-- Sales Reports -->
			<li class="nav-item">
				<a class="nav-link" href="#" id="viewSalesReportButton"><i class="bi bi-bar-chart-line"></i> Reports</a>
			</li>

			<li class="nav-item">
				<a class="btn btn-danger ml-3" id="logoutButton">Logout</a>
			</li>
		</ul>
	</div>
</nav>


  